<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>能力中台项目 | PPPig1994</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="project,">
  

  <meta name="description" content="一、时间描述1.1 时间划分6.17~6.24:了解卡券中心和评价中心业务，梳理sow文档（三级功能清单），在6月24提交卡券中心和评价中心BRD（业务需求文档）、RP（基于吉利组件库的原型图）、SRS（系统需求规格说明书）6.25~6.27:将卡券中心与评价中心的原型图于IT核对，改进原型图6.27:评价中心需求评审（初评），参与人员：IT组，测试组和技术人员6.27~7.2: 按照初审修改意见">
<meta name="keywords" content="project">
<meta property="og:type" content="article">
<meta property="og:title" content="能力中台项目">
<meta property="og:url" content="https://pppig1994.github.io/2019/07/29/能力中台回顾/index.html">
<meta property="og:site_name" content="PPPig1994">
<meta property="og:description" content="一、时间描述1.1 时间划分6.17~6.24:了解卡券中心和评价中心业务，梳理sow文档（三级功能清单），在6月24提交卡券中心和评价中心BRD（业务需求文档）、RP（基于吉利组件库的原型图）、SRS（系统需求规格说明书）6.25~6.27:将卡券中心与评价中心的原型图于IT核对，改进原型图6.27:评价中心需求评审（初评），参与人员：IT组，测试组和技术人员6.27~7.2: 按照初审修改意见">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-24T03:47:08.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="能力中台项目">
<meta name="twitter:description" content="一、时间描述1.1 时间划分6.17~6.24:了解卡券中心和评价中心业务，梳理sow文档（三级功能清单），在6月24提交卡券中心和评价中心BRD（业务需求文档）、RP（基于吉利组件库的原型图）、SRS（系统需求规格说明书）6.25~6.27:将卡券中心与评价中心的原型图于IT核对，改进原型图6.27:评价中心需求评审（初评），参与人员：IT组，测试组和技术人员6.27~7.2: 按照初审修改意见">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="https://valeriehu1995.github.io/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、时间描述"><span class="toc-text">一、时间描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-时间划分"><span class="toc-text">1.1 时间划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-重要时间节点"><span class="toc-text">1.2 重要时间节点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、需求阶段分析"><span class="toc-text">二、需求阶段分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-sow整理阶段"><span class="toc-text">2.1 sow整理阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-RP原型设计阶段"><span class="toc-text">2.2 RP原型设计阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-文档初稿撰写阶段"><span class="toc-text">2.3 文档初稿撰写阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-RP原型与吉利IT核对阶段"><span class="toc-text">2.4 RP原型与吉利IT核对阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-需求评审-初评阶段"><span class="toc-text">2.5 需求评审-初评阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-初评后修改阶段"><span class="toc-text">2.6 初评后修改阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-需求评审-终评阶段"><span class="toc-text">2.7 需求评审-终评阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-需求宣讲阶段"><span class="toc-text">2.8 需求宣讲阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-文档归档阶段"><span class="toc-text">2.9 文档归档阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、个人感悟"><span class="toc-text">三、个人感悟</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-能力中台回顾" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">能力中台项目</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.07.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>PPPig</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/project/">project</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="一、时间描述"><a href="#一、时间描述" class="headerlink" title="一、时间描述"></a>一、时间描述</h2><h3 id="1-1-时间划分"><a href="#1-1-时间划分" class="headerlink" title="1.1 时间划分"></a><a href>1.1 时间划分</a></h3><p><strong><em>6.17~6.24:</em></strong><br>了解卡券中心和评价中心业务，梳理sow文档（三级功能清单），在6月24提交卡券中心和评价中心BRD（业务需求文档）、RP（基于吉利组件库的原型图）、SRS（系统需求规格说明书）<br><strong><em>6.25~6.27:</em></strong><br>将卡券中心与评价中心的原型图于IT核对，改进原型图<br><strong><em>6.27:</em></strong><br>评价中心需求评审（初评），参与人员：IT组，测试组和技术人员<br><strong><em>6.27~7.2:</em></strong> 按照初审修改意见修改RP原型，卡券中心RP原型继续修改<br><strong><em>7.2:</em></strong> 卡券中心需求评审（<strong>初评</strong>）：参与人员：IT产品负责人，开发负责人，我方卡券开发，项目经理<br><strong><em>7.2~7.4:</em></strong> 按照初评修改意见修改RP<br><strong><em>7.4:</em></strong> 卡券中心需求评审（<strong>终评</strong>）<br>结果:通过<br><strong><em>7.4:</em></strong> 评价中心需求评审（第一次终评）参与人员：集团信息中心总监曹总，IT技术人员，需求负责人，我方架构师，开发和测试<br><strong><em>7.5:</em></strong> 评价中心需求评审（第二次终评）参与人员：集团信息中心总监曹总，IT技术人员，需求负责人，我方架构师，开发和测试<br>结果：不通过<br><strong><em>7.6~7.12:</em></strong> 根据终评意见，进一步修改原型图，并于IT核对<br><strong><em>7.13~7.14:</em></strong> 将RP图排版输出，按照尺寸布局RP图，打印输出后给销售总林总汇报  </p>
<p><strong><em>7.15~7.20:</em></strong> 完成SRS和BRD的修改</p>
<p><strong><em>7.20:</em></strong>完成离职交接</p>
<h3 id="1-2-重要时间节点"><a href="#1-2-重要时间节点" class="headerlink" title="1.2 重要时间节点"></a><a href>1.2 重要时间节点</a></h3><p>6.27评价中心需求评审（初评）<br>7.2卡券中心需求评审（初评）<br>7.4卡券中心需求评审（终评）<br>7.4评价中心需求评审（第一次终评）<br>7.5评价中心需求评审（第二次终评）<br>7.5卡券中心向业务总沈总汇报<br>7.11评价中心向业务总沈总汇报<br>7.19卡券中心需求宣讲（给测试人员讲解需求）<br>7.20评价中心需求宣讲（给测试人员讲解需求）  </p>
<h2 id="二、需求阶段分析"><a href="#二、需求阶段分析" class="headerlink" title="二、需求阶段分析"></a>二、需求阶段分析</h2><p>整个需求分析阶段又可以分为几个小阶段</p>
<h3 id="2-1-sow整理阶段"><a href="#2-1-sow整理阶段" class="headerlink" title="2.1 sow整理阶段"></a><a href>2.1 sow整理阶段</a></h3><p>sow（statement of work）是一个excel表格，记录每个中心三级功能列表的需求以及相应的需求功能描述描述，表格如下：  </p>
<p>|         需求描述                  |<br>| 一级功能   |      二级功能     |  三级功能 |需求功能描述 |优先级 |<br>|———-|:————-:|——:|</p>
<p><strong>需求的收集&amp;分析</strong>：该阶段是需求调研最开始的阶段，主要工作是找相应的需求提出人员调研需求并维护到sow表格中。在这个项目当中，需求主要来源是领克数字营销中心，运营人员基于现有的业务场景和已有的吉利内部CEP系统提出需求。但由于运营人员缺乏对能力中台背景的了解，在需求方面往往以普通业务后台的视角提出，因此在收集需求的时候容易被其带偏，也正是在该阶段一个巨大的挑战。提出的解决办法是，需求收集回来后，一方面需要与吉利IT部门梳理，另一方面还需数梦需求负责人把关，防止把功能杂糅耦合在一起。</p>
<p><strong>分析产品</strong>：<br>这里主要描述卡券模块部分，原有模式是卡券作为商品上架，客户购买卡券（积分或者金钱换取），在其他商品的购买完后可以使用该卡券进行结算。然后构建卡券中心后，卡券不再作为单一商品在商城上架，使用范围也不仅限于商城。根据运营部门整理的一份卡券的类别和使用场景，第一期的卡券类别有满减券，满赠券，抵扣券，工时券（即在售后服务的时候，能抵扣多少小时的工时），资格券（即具有提前购买车辆或入场资格等等），提货券。卡券类别和使用场景已经远远超于同类平台卡券的功能范围。并且，即使同其他平台（例如淘宝）比较，前端平台业务逻辑倒是可以较快梳理起来，因为淘宝有针对商家端的维护和管理平台，金额券的业务逻辑倒是大同小异。</p>
<p>比较困难的是在与后台对卡券的管理，包括内部如何对卡券进行创建，审核，发行，发放等流程。以下的几点原因造成分析后台难度较大：  </p>
<ol>
<li><p>对于其他平台的操作后台，我们很难有渠道可以进行参考分析。实际上，对于做后台的产品经理，能够做竞品分析的很少，通常体验竞品的难度更大。因此，我通过其他途径，例如淘宝、微博、微信公众平台的卡券功能出发，获得一定的参考。但总体而言，这部分依然差的比较多。因此在后续原型的设计当中，也就遇到了较多的问题。  </p>
</li>
<li><p>流程方面的问题。卡券创建流程，主机厂和经销商是否能创卡发卡等，审核流程，创卡后谁来审核，到哪里审核，投放规则其，后台卡券的投放流程，总而言之就是一张卡券的生命周期，从卡的诞生到结算历经的环节都要一步步理清，但这些步骤和流程以及非金额类卡券的特殊性等完全是不能通过对京东淘宝或者现有的平台能够分析出来。</p>
</li>
</ol>
<p>我们的解决办法也是集思广益，召集人员开会，总么先把一张卡的流程打通，把功能先简化为由主机厂创卡发卡，预算审核和最后真实结算需要与CEP系统打通，中台只获取数据而不做真正业务上的操作。</p>
<p><a href>总结</a></p>
<p><strong>优点</strong>：能够快速熟悉业务，针对不明白的地方先记录到印象笔记当中，将问题统一归纳，再找到需求提出方一一解决。<br><strong>缺点：</strong>  </p>
<ol>
<li>对业务不熟悉，由于中台项目是B端项目，落地是有关汽车业务，很多业务词汇需要消化，而不像平时能够直接触及的C端业务，因此在业务理解上耗费太多成本  </li>
<li>时间非常紧迫，在对业务没有吃透的情况之下，很难与我方开发解释和沟通需求，因此在需求调研阶段，很多时候需要与开发联合去调研</li>
<li>该中台项目需要考虑到对老系统（CEP系统）功能的迁移，并且需要支持多品牌。但由于权限放开限制，对老系统没有深入研究，不明白目前系统已经支持的业务有哪些  </li>
<li>中台项目涉及多条业务线，不理解业务运作方式，以及项目落地后支持的前台（领克app，消费者app）的功能</li>
<li>在需求调研前没有做相应的准备，例如对功能相似的平台分析（竞品分析等）</li>
</ol>
<p><strong>提升：</strong>  </p>
<p>需求获取一般包括这几种方式：<strong>观察法、体验法、单据分析法、报表分析法、问卷调查法、访谈法</strong>、</p>
<h3 id="2-2-RP原型设计阶段"><a href="#2-2-RP原型设计阶段" class="headerlink" title="2.2 RP原型设计阶段"></a><a href>2.2 RP原型设计阶段</a></h3><h3 id="2-3-文档初稿撰写阶段"><a href="#2-3-文档初稿撰写阶段" class="headerlink" title="2.3 文档初稿撰写阶段"></a><a href>2.3 文档初稿撰写阶段</a></h3><h3 id="2-4-RP原型与吉利IT核对阶段"><a href="#2-4-RP原型与吉利IT核对阶段" class="headerlink" title="2.4 RP原型与吉利IT核对阶段"></a><a href>2.4 RP原型与吉利IT核对阶段</a></h3><h3 id="2-5-需求评审-初评阶段"><a href="#2-5-需求评审-初评阶段" class="headerlink" title="2.5 需求评审-初评阶段"></a><a href>2.5 需求评审-初评阶段</a></h3><h3 id="2-6-初评后修改阶段"><a href="#2-6-初评后修改阶段" class="headerlink" title="2.6 初评后修改阶段"></a><a href>2.6 初评后修改阶段</a></h3><h3 id="2-7-需求评审-终评阶段"><a href="#2-7-需求评审-终评阶段" class="headerlink" title="2.7 需求评审-终评阶段"></a><a href>2.7 需求评审-终评阶段</a></h3><h3 id="2-8-需求宣讲阶段"><a href="#2-8-需求宣讲阶段" class="headerlink" title="2.8 需求宣讲阶段"></a><a href>2.8 需求宣讲阶段</a></h3><h3 id="2-9-文档归档阶段"><a href="#2-9-文档归档阶段" class="headerlink" title="2.9 文档归档阶段"></a><a href>2.9 文档归档阶段</a></h3><h2 id="三、个人感悟"><a href="#三、个人感悟" class="headerlink" title="三、个人感悟"></a>三、个人感悟</h2><ol>
<li>在设计中台架构之前，应该先去评估和审视上层业务（前台业务应用）的特点，梳理业务使用场景，从中抽象出相同业务或者重复开发的业务，由中台统一开发；否则只根据单一前台业务应用需求做中台产生强耦合业务。</li>
</ol>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持miaomiao</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/07/25/hello-world/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/07/29/需求调研/需求调研tips/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="https://valeriehu1995.github.io/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
