<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>中台视角 | PPPig1994</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="product,">
  

  <meta name="description" content="文章源地址：换个视角，看中台 一、中台 业务中台 产品中台 数据中台 技术中台  二、产品中台业务中台研究的是企业内部的软件系统如何进行抽象和设计，从而让企业的软件系统就像搭建积木一样灵活。 目前被广泛讨论的业务中台包括电商交易中台、账号中心中台等，其中电商交易线又被更加广泛的探讨，包括了订单中台、支付中台、商品中台、促销中台等。 产品中台还有另一层含义，即能够给全公司全企业提供一致服务的管理软件">
<meta name="keywords" content="product">
<meta property="og:type" content="article">
<meta property="og:title" content="中台视角">
<meta property="og:url" content="https://pppig1994.github.io/2019/08/13/需求调研/中台/index.html">
<meta property="og:site_name" content="PPPig1994">
<meta property="og:description" content="文章源地址：换个视角，看中台 一、中台 业务中台 产品中台 数据中台 技术中台  二、产品中台业务中台研究的是企业内部的软件系统如何进行抽象和设计，从而让企业的软件系统就像搭建积木一样灵活。 目前被广泛讨论的业务中台包括电商交易中台、账号中心中台等，其中电商交易线又被更加广泛的探讨，包括了订单中台、支付中台、商品中台、促销中台等。 产品中台还有另一层含义，即能够给全公司全企业提供一致服务的管理软件">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2019/08/POKcGV8w7SSWZAtxZISN.png!v.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2019/08/jVWkxYcpcPS7Fe1nIlWF.png!v.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2019/08/u5nDudLAgrACw3D4dCQy.png!v.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2019/08/5bYZq93tiaOb18j9HTVM.png!v.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2019/08/1yfgSstw0KAnLipMh3YE.png!v.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2019/08/rtv7TTdulvFGvKlO3uYG.jpeg!v.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2019/08/syNcSWJD7E9Uvg4KYaZl.jpeg!v.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2019/08/aqdzVJcKDVWXLFAlimNd.png!v.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2019/08/GahpzjKfwuc2ZKYQs556.png!v.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2019/08/Vcvexuiq80Wx4VEz2N3N.png!v.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2019/08/VYqBnH3yKl5KKgm8BFMl.png!v.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2019/08/uGIPinuHPzjUBwohxulM.jpg!v.jpg">
<meta property="og:updated_time" content="2020-04-05T05:05:51.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中台视角">
<meta name="twitter:description" content="文章源地址：换个视角，看中台 一、中台 业务中台 产品中台 数据中台 技术中台  二、产品中台业务中台研究的是企业内部的软件系统如何进行抽象和设计，从而让企业的软件系统就像搭建积木一样灵活。 目前被广泛讨论的业务中台包括电商交易中台、账号中心中台等，其中电商交易线又被更加广泛的探讨，包括了订单中台、支付中台、商品中台、促销中台等。 产品中台还有另一层含义，即能够给全公司全企业提供一致服务的管理软件">
<meta name="twitter:image" content="http://image.woshipm.com/wp-files/2019/08/POKcGV8w7SSWZAtxZISN.png!v.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="https://valeriehu1995.github.io/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、中台"><span class="toc-text">一、中台</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二、产品中台"><span class="toc-text">二、产品中台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1、基于抽象复用的视角建设中台"><span class="toc-text">2.1、基于抽象复用的视角建设中台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2、基于架构合理性的视角建设中台"><span class="toc-text">2.2、基于架构合理性的视角建设中台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3、基于业务统一管理的视角建设中台"><span class="toc-text">2.3、基于业务统一管理的视角建设中台</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、总结"><span class="toc-text">三、总结</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-需求调研/中台" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">中台视角</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.08.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>PPPig</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/project/">project</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>文章源地址：<a href="https://mp.weixin.qq.com/s?__biz=MjM5OTEwNjI2MA==&mid=2651744661&idx=1&sn=33016aed6ecd4b78f6d1b9edb0873878&chksm=bd3a4a2e8a4dc338d7e81d8f36e094a60321ffb7410840dca1246d7c6b17b050bd58b449e66c&scene=0&xtrack=1&key=238d20ba20b8cfb521297b316ed9b20abfb7c0609f91b9b3799afde0595e52d65ab6515d3be8c89470b2fa85facb1c6ce059ee5e3e24e8fb887f33f52f341d59655e6bf7ab7a12b165346d091de52157&ascene=14&uin=MjAzNDc2NjUwMg%3D%3D&devicetype=Windows+10&version=62060834&lang=zh_CN&pass_ticket=s3ySmRAIRCzv10M7ayRixycSov8Tt8ZfHaf%2BT7qoHuAF7sayVgW35KAicrvZ%2BvCf" target="_blank" rel="noopener">换个视角，看中台</a></p>
<h1 id="一、中台"><a href="#一、中台" class="headerlink" title="一、中台"></a>一、中台</h1><ul>
<li>业务中台</li>
<li>产品中台</li>
<li>数据中台</li>
<li>技术中台</li>
</ul>
<h2 id="二、产品中台"><a href="#二、产品中台" class="headerlink" title="二、产品中台"></a>二、产品中台</h2><p>业务中台研究的是企业内部的软件系统如何进行<strong>抽象和设计</strong>，从而让企业的软件系统就像搭建积木一样灵活。</p>
<p>目前被广泛讨论的业务中台包括<strong>电商交易中台</strong>、<strong>账号中心中台</strong>等，其中电商交易线又被更加广泛的探讨，包括了<strong>订单中台</strong>、<strong>支付中台</strong>、商品中台、促销中台等。</p>
<p>产品中台还有另一层含义，即能够给全公司全企业提供一致服务的管理软件产品，也可以纳入产品中台的范畴，例如呼叫中心、项目管理软件。</p>
<p>对于产品中台，目前公认的关键要点包括如下关键词：</p>
<p><a href>企业级、抽象、下沉、复用</a></p>
<p>可以从以下三个角度进行全新的审视。分别是：</p>
<ul>
<li><p>基于抽象复用的视角；</p>
</li>
<li><p>基于架构合理性的视角；</p>
</li>
<li><p>基于业务统一管理的视角。</p>
</li>
</ul>
<h3 id="2-1、基于抽象复用的视角建设中台"><a href="#2-1、基于抽象复用的视角建设中台" class="headerlink" title="2.1、基于抽象复用的视角建设中台"></a>2.1、<strong>基于抽象复用的视角建设中台</strong></h3><p>所谓抽象复用，是指对软件中重复的功能和模块进行抽象并下沉一层。</p>
<ol>
<li><a href>下沉</a>  </li>
</ol>
<p><img src="http://image.woshipm.com/wp-files/2019/08/POKcGV8w7SSWZAtxZISN.png!v.jpg" alt="logo"></p>
<p><img src="http://image.woshipm.com/wp-files/2019/08/jVWkxYcpcPS7Fe1nIlWF.png!v.jpg" alt="logo"></p>
<p><img src="http://image.woshipm.com/wp-files/2019/08/u5nDudLAgrACw3D4dCQy.png!v.jpg" alt="logo"></p>
<p><strong>小结</strong>：将M和N剥离出来后，我们对其功能进行抽象合并。M和N合并后，得到模块A + B + C，其中A是M和N中 </p>
<p>共有的功能，B和C分别是针对系统I和II提供的一些定制化功能。虽然有少量功能无法做到完全合并和复用，但新模</p>
<p>块中绝大多数功能集合A已经被高度抽象，可以被系统I和II复用。而被剥离合并后的全新模块A+B+C，将会<strong>下沉</strong>一层，作为基础服务，为系统I和II提供支持。</p>
<ol start="2">
<li><a href>案例</a></li>
</ol>
<p><img src="http://image.woshipm.com/wp-files/2019/08/5bYZq93tiaOb18j9HTVM.png!v.jpg" alt><br>三套业务系统各自有产品研发团队维护，系统早期为了快速支持业务从而分别建设，快速响应业务诉求，为业务发展立下了汗马功劳。但随着系统的逐步成熟，其中一些问题也逐渐凸显，首要问题就是功能重复开发建设问题。虽然三个业务部门对客户关注的侧重点不同，但基本诉求是一致的，希望能看到客户所有的重要信息。</p>
<p>因此，三个系统的客户详情页功能已经高度类似，而每次针对客户资料的调整变化，需要三个研发团队分别重复开发三遍，非常浪费人力资源。</p>
<p><img src="http://image.woshipm.com/wp-files/2019/08/1yfgSstw0KAnLipMh3YE.png!v.jpg" alt></p>
<p>由此，我们完成了对客户详情页的抽象下沉，三套曾经重复开发的页面被合并成了一套，以后研发团队只需要维护这一套页面，研发人力得到了释放。</p>
<ol start="3">
<li>挑战</li>
</ol>
<blockquote>
<p>期望的抽象结果  </p>
</blockquote>
<p><img src="http://image.woshipm.com/wp-files/2019/08/rtv7TTdulvFGvKlO3uYG.jpeg!v.jpg" alt></p>
<blockquote>
<p>错误的抽象结果  </p>
</blockquote>
<p><img src="http://image.woshipm.com/wp-files/2019/08/syNcSWJD7E9Uvg4KYaZl.jpeg!v.jpg" alt></p>
<ol start="4">
<li>建议</li>
</ol>
<ul>
<li>明显具备共性的模块尽早抽象</li>
</ul>
<p>B端产品的体系化设计中，很多形态的产品是具备明显共性的，可以尽早的进行抽象设计。例如：业务系统的统一权限管理系统、单点登录系统、组织架构系统、公告系统、短信系统，这些系统都应该尽早抽象建设。</p>
<ul>
<li><p>不确定共性的模块事后抽象<br>例如统一客户视图、订单中心、商品系统，这些软件模块，很难判断在多业务线场景下能够完全复用，如果对于是否抽象拿不准主意，完全可以先不做抽象，等业务渐渐明确后，有足够的信息作出充分的分析和判断，再决定是否合并抽象。</p>
</li>
<li><p>避免人力外包中台</p>
</li>
</ul>
<h3 id="2-2、基于架构合理性的视角建设中台"><a href="#2-2、基于架构合理性的视角建设中台" class="headerlink" title="2.2、基于架构合理性的视角建设中台"></a>2.2、<strong>基于架构合理性的视角建设中台</strong></h3><ol>
<li>建设的目的<br>软件的应用架构设计，不是随意任性的系统、模块组合，而是有着深刻的设计方法论与合理性诉求。为了满足应用架构合理性的要求，很多时候需要将软件抽象并下沉一层。</li>
</ol>
<blockquote>
<p>数据烟囱</p>
</blockquote>
<blockquote>
<p>数据孤岛</p>
</blockquote>
<ol start="2">
<li>案例</li>
</ol>
<blockquote>
<p>客户数据存在孤岛 </p>
</blockquote>
<p><img src="http://image.woshipm.com/wp-files/2019/08/aqdzVJcKDVWXLFAlimNd.png!v.jpg" alt></p>
<p>遇到的问题：</p>
<p>显然，上述应用架构存在严重的数据孤岛问题，并且会产生严重的业务问题。具体如下：</p>
<ul>
<li>线上客户如果想体验线下服务需要重新注册会员，客户体验极差</li>
<li>线下客户如果想体验线上业务需要重新注册账号，客户体验极差</li>
<li>线上线下客户数据重复，无法识别唯一性</li>
<li>呈现给客服人员的客户数据是同步后的具有滞后性</li>
<li>客服无法准确识别客户信息并帮助客户修改资料</li>
<li>企业无法做线上线下客户消费的关联性分析，无法做交叉销售  </li>
</ul>
<p>方案：<br><img src="http://image.woshipm.com/wp-files/2019/08/GahpzjKfwuc2ZKYQs556.png!v.jpg" alt></p>
<h3 id="2-3、基于业务统一管理的视角建设中台"><a href="#2-3、基于业务统一管理的视角建设中台" class="headerlink" title="2.3、基于业务统一管理的视角建设中台"></a>2.3、<strong>基于业务统一管理的视角建设中台</strong></h3><p>企业发展到一定阶段后，往往会出现集中化管理的诉求，对之前各自独立的子公司、事业部，在某些方面实现集中化的管理控制，一方面为了加强集团管控能力，另一方面也是因为业务协同经营需要。</p>
<p>如果想实现这类业务诉求，就必须通过对软件的下沉和抽象，来实现业务的集中化管控。<br><img src="http://image.woshipm.com/wp-files/2019/08/Vcvexuiq80Wx4VEz2N3N.png!v.jpg" alt></p>
<p><img src="http://image.woshipm.com/wp-files/2019/08/VYqBnH3yKl5KKgm8BFMl.png!v.jpg" alt></p>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p><img src="http://image.woshipm.com/wp-files/2019/08/uGIPinuHPzjUBwohxulM.jpg!v.jpg" alt></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持miaomiao</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/07/30/操作系统-操作系统基础/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/08/13/数据产品/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="https://valeriehu1995.github.io/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
