<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>涂鸦智能面经 | PPPig1994</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="面试,">
  

  <meta name="description" content="一、JD职位描述：1、需求调研：熟悉基本的需求调研方法，收集并理解用户需求，参与业务需求的调研及需求的梳理，完成调研报告并从中探索业务价值；2、需求梳理：将搜集到的需求进行整理排序和讨论，梳理出要做的需求和优先级；3、设计解决方案：根据需求，设计相关的解决方案，能够撰写简单PRD文档，完成产品原型图；4、推动实现：根据敲定的解决方案，推动数据、算法、研发、测试、上线，管理项目进度和实施。 岗位要求">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="涂鸦智能面经">
<meta property="og:url" content="https://pppig1994.github.io/2019/12/22/产品/求职/涂鸦智能面经/index.html">
<meta property="og:site_name" content="PPPig1994">
<meta property="og:description" content="一、JD职位描述：1、需求调研：熟悉基本的需求调研方法，收集并理解用户需求，参与业务需求的调研及需求的梳理，完成调研报告并从中探索业务价值；2、需求梳理：将搜集到的需求进行整理排序和讨论，梳理出要做的需求和优先级；3、设计解决方案：根据需求，设计相关的解决方案，能够撰写简单PRD文档，完成产品原型图；4、推动实现：根据敲定的解决方案，推动数据、算法、研发、测试、上线，管理项目进度和实施。 岗位要求">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://airtake-public-data.oss-cn-hangzhou.aliyuncs.com/goat/20191023/27f0167ebebc46258822bd61db33d654.png">
<meta property="og:updated_time" content="2019-12-25T09:30:18.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="涂鸦智能面经">
<meta name="twitter:description" content="一、JD职位描述：1、需求调研：熟悉基本的需求调研方法，收集并理解用户需求，参与业务需求的调研及需求的梳理，完成调研报告并从中探索业务价值；2、需求梳理：将搜集到的需求进行整理排序和讨论，梳理出要做的需求和优先级；3、设计解决方案：根据需求，设计相关的解决方案，能够撰写简单PRD文档，完成产品原型图；4、推动实现：根据敲定的解决方案，推动数据、算法、研发、测试、上线，管理项目进度和实施。 岗位要求">
<meta name="twitter:image" content="https://airtake-public-data.oss-cn-hangzhou.aliyuncs.com/goat/20191023/27f0167ebebc46258822bd61db33d654.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="https://valeriehu1995.github.io/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、JD"><span class="toc-text">一、JD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、公司简介"><span class="toc-text">二、公司简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、面试过程"><span class="toc-text">三、面试过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#业务面"><span class="toc-text">业务面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-hr-面"><span class="toc-text">2. hr 面</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-产品/求职/涂鸦智能面经" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">涂鸦智能面经</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.12.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>PPPig</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/project/">project</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="一、JD"><a href="#一、JD" class="headerlink" title="一、JD"></a>一、JD</h2><p>职位描述：<br>1、需求调研：熟悉基本的需求调研方法，收集并理解用户需求，参与业务需求的调研及需求的梳理，完成调研报告并从中探索业务价值；<br>2、需求梳理：将搜集到的需求进行整理排序和讨论，梳理出要做的需求和优先级；<br>3、设计解决方案：根据需求，设计相关的解决方案，能够撰写简单PRD文档，完成产品原型图；<br>4、推动实现：根据敲定的解决方案，推动数据、算法、研发、测试、上线，管理项目进度和实施。</p>
<p>岗位要求：<br>1、希望你有较强的学习能力以及逻辑思维的能力，具有较强的项目执行能力；<br>2、希望你对互联网产品有自己的理解，对数据有一定的敏感度；<br>3、熟练使用Axure，Visio，xmind等产品设计相关工具；<br>4、计算机及相关专业优先，实习时间不低于3个月 , 每周工作至少4天。<br>PS：2021届及以后毕业的学生优先！</p>
<h2 id="二、公司简介"><a href="#二、公司简介" class="headerlink" title="二、公司简介"></a>二、公司简介</h2><p>  涂鸦是一个<strong>全球化智能</strong>平台，为客户提供一站式<strong>人工智能物联网</strong>的解决方案，主要业务有<strong>硬件接入、云服务以及 App 软件开发</strong>三方面，形成人工智能+制造业的服务闭环。</p>
<p>行业解决方案：<strong>涂鸦安防解决方案</strong>、<strong>涂鸦商照解决方案</strong><br><strong>智慧酒店</strong>、<strong>智慧公寓</strong></p>
<p><a href>物联网三层架构DCM：</a><br><img src="https://airtake-public-data.oss-cn-hangzhou.aliyuncs.com/goat/20191023/27f0167ebebc46258822bd61db33d654.png" alt> </p>
<p><a href="https://airtake-public-data.oss-cn-hangzhou.aliyuncs.com/goat/20191023/8768aca6935d4b4ca0131dbb31931453.png" target="_blank" rel="noopener">云边端用一体化协同</a></p>
<p><strong>竞品：</strong>海康威视、大华、宇视科技等做安防的企业</p>
<h2 id="三、面试过程"><a href="#三、面试过程" class="headerlink" title="三、面试过程"></a>三、面试过程</h2><h3 id="业务面"><a href="#业务面" class="headerlink" title="业务面"></a>业务面</h3><ol>
<li><p>自我介绍</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">姓名、学校专业等基础信息+表明自己有过一段产品实习+自己选择做产品的原因。</span><br></pre></td></tr></table></figure>
</li>
<li><p>简历上的工作经历问答</p>
</li>
</ol>
<p><strong>工作内容</strong>有哪些</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">需求调研、需求整理、架构构思、原型设计、文档撰写、内部评审、外部评审</span><br></pre></td></tr></table></figure>

<p>描述<strong>项目中遇到哪些问题，都是怎么解决的</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">因为做的是中台项目、也是第一次尝试，比较难以把控和定义好需求范围和需求边界</span><br><span class="line">在与业务人员沟通时如何保持自己的立场</span><br><span class="line">如何从<span class="number">0</span>到<span class="number">1</span>建立结构和框架并输出结果</span><br><span class="line">如何与开发人员描述需求</span><br></pre></td></tr></table></figure>

<p>与开发人员或者其他人员不一致时如何解决</p>
<ol start="3">
<li><p>为什么产品更适合你<br>首先表明自己做产品不是跟风，而是自己懵懵懂懂的尝试和不断探索的结果。曾经尝试过去做开发但是最后都失败了，码代码力不从心，找工作四处碰壁。其次，从大学本科同学口中得知产品这个工作，也去了解和认识过，认为自己性格方面也许会更适合做产品的工作。最后决定走上产品之路是在考研上岸后面了产品岗，并从事了一段时间的产品相关工作后，发现产品非常适合自己，首先，产品非常考验一个人的综合能力，包括一个人的逻辑思维能力、沟通于表达能力、洞察人心的能力、项目管理的能力等等，而自己在这些方面的能力也较为突出，因此与产品岗位十分匹配。其次，产品这个工作更灵活，相较于编程开发而言更为灵动和有趣，自己性格外向，比较适合做产品，而不是从早到晚的编码做开发。以上均表明了产品更适合自己。</p>
</li>
<li><p>原型和文档的展示（这里还是建议带上自己曾经做过的东西，虽然可能有点粗糙，但是可以表明你准备充分，而且面试官也更好的从中问问题，当然如果是对项目不太了解就不要多此一举暴露自己了）</p>
</li>
</ol>
<p>在做展示时可以以项目机密为由选择性展示你自己做得好的页面或写得比较好的地方<br>面试官关注重点是<strong>PRD结构</strong>、产品的<strong>流程</strong>  </p>
<ol start="5">
<li><p>面试官对公司业务的解释，描述了B端业务，c端市场的拓展<br>AI+IoT是怎么结合，怎么与厂商合作的</p>
</li>
<li><p>分析用过的APP，优缺点，为什么？<br>这里我居然如实跟面试官说看见过此类问题，一直没想好答案。不过面试官还是很nice，让我拿出手机花5-10分钟想想。<br>欸，怪自己平时真的没有好好去研究过各种app，或者是对app只停留在用而用的层面，没有更深入的去思考它的结构和功能。这里我选择下厨房进行描述，（像wechat，tb这样的真的不敢发表言论，都研究透彻了吧），首先是优点：UGC模式，有很多品类的菜谱，图文并茂，很是生动，自己平时比较喜欢做饭，因此非常喜欢这个app。所以这个app在精准瞄准用户人群，分析用户特点，设定用户使用场景上做得很好。缺点是用户粘性还不够大，站在使用者的角度而言，只有做饭时才会去刷上面的内容，而平时很少会打开，而自己闲暇时会去刷pyq，刷知乎但是不会来刷这个app….</p>
</li>
</ol>
<p>面试官可能对我的回答有点无语:这是这个app自身定位的局限性，它的目标和定位….记不清了</p>
<ol start="7">
<li><p>继续跟我介绍公司业务，进去之后设计app与普通的app的差异，很多功能要多思考一层，是否需要放开可以配置</p>
</li>
<li><p>反问环节</p>
</li>
</ol>
<ul>
<li>为什么开始拓展c端用户，是B端市场在缩小嘛？</li>
<li>我们都是怎么样来服务b端用户的</li>
<li>新需求来了是怎么应对他们，或者说几个项目会不会出现交织进行的情况，如果出现了怎么解决（被反问）</li>
<li>公司的价值观<h3 id="2-hr-面"><a href="#2-hr-面" class="headerlink" title="2. hr 面"></a>2. hr 面</h3></li>
</ul>
<ol>
<li>工作内容</li>
<li>挖掘生活日常（就是让你暴露出来你是怎么样一个人）</li>
<li>薪资和到岗时间</li>
<li>籍贯、恋爱情况等等。。不记得了</li>
</ol>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持miaomiao</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/12/22/产品/求职/艾耕科技面经/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/12/24/产品/求职/华云科技/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="https://valeriehu1995.github.io/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
